# learnspringdatajpa

./: README.md  pom.xml
src/main/java/com/selenophile/learnspringdatajpa/: App.java  Student.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/selenophile/learnspringdatajpa/: AppTest.java
